{
    "name": "Focussstody",
    "short_name": "Focussstody",
    "description": "Mine your deepest focus. Track sessions, earn $STUDY tokens, level up.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#d0cbe5",
    "theme_color": "#6964c6",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}